# TrueFalseExceptionChecker

./: README.md  TrueFalseExceptionChecker.sln
TrueFalseExceptionChecker/: TrueFalseExceptionChecker.cs  TrueFalseExceptionChecker.csproj
TrueFalseExceptionChecker/Properties/: AssemblyInfo.cs
TrueFalseExceptionCheckerDemo/: Program.cs  TrueFalseExceptionCheckerDemo.csproj
TrueFalseExceptionCheckerDemo/Properties/: AssemblyInfo.cs
